#!/bin/sh
### BEGIN INIT INFO
# Provides:          chinese-checkers-daemon
# Required-Start:    $remote_fs $syslog
# Required-Stop:     $remote_fs $syslog
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: Chinese checkers game server
# Description:       Enable service provided by daemon.
### END INIT INFO

. /lib/lsb/init-functions

if test -e /etc/default/chinese-checkers-daemon
then
. /etc/default/chinese-checkers-daemon
else
    PORT=8000
    SERVER_USER=games
fi

NAME=chinese-checkers-server
SERVER=/usr/games/$NAME
PIDFILE=/run/$NAME.pid

test -f $SERVER || exit 0

export PORT=$PORT


alias start="log_success_msg Starting $NAME;start-stop-daemon --oknodo --start -c $SERVER_USER --background --pidfile $PIDFILE --make-pidfile --startas $SERVER"
alias stop="log_success_msg Stopping $NAME;start-stop-daemon --oknodo --stop --signal KILL --pidfile $PIDFILE; rm -f $PIDFILE"

case "$1" in
    start)
        start
    ;;
    stop)
        stop
    ;;
    status)
        start-stop-daemon --status --pidfile $PIDFILE
        if test 0 -eq "$?"
        then
            log_success_msg "Running"
            exit 0
        else
            log_success_msg "Not running"
            exit 1
        fi
    ;;
    restart)
        stop
        start
    ;;
    force-reload)
        stop
        start
    ;;
    *)
        echo "Usage: $0 {start|stop|status|restart|force-reload}"
        exit 1
    ;;
esac
