<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>611</width>
    <height>509</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Chinese Checkers</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout_5">
    <item>
     <widget class="QSplitter" name="splitter">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <widget class="QTabWidget" name="tabWidget">
       <property name="currentIndex">
        <number>0</number>
       </property>
       <widget class="QWidget" name="tab">
        <attribute name="title">
         <string>Game setup</string>
        </attribute>
        <layout class="QVBoxLayout" name="verticalLayout_4">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_3">
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout">
             <item>
              <widget class="QLabel" name="label">
               <property name="text">
                <string>Hostname</string>
               </property>
               <property name="buddy">
                <cstring>txtHostname</cstring>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="txtHostname">
               <property name="toolTip">
                <string>Server's IP address or hostname</string>
               </property>
               <property name="text">
                <string>localhost</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_2">
             <item>
              <widget class="QLabel" name="label_2">
               <property name="text">
                <string>Port</string>
               </property>
               <property name="buddy">
                <cstring>spinPort</cstring>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QSpinBox" name="spinPort">
               <property name="toolTip">
                <string>Server's port</string>
               </property>
               <property name="minimum">
                <number>1</number>
               </property>
               <property name="maximum">
                <number>65536</number>
               </property>
               <property name="value">
                <number>8000</number>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QPushButton" name="cmdConnect">
             <property name="toolTip">
              <string>Connects to server</string>
             </property>
             <property name="text">
              <string>Connect</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="cmdServer">
             <property name="toolTip">
              <string>Creates a server on the specified port, listening to all network interfaces</string>
             </property>
             <property name="text">
              <string>Server</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="cmdDisconnect">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="text">
              <string>Disconnect</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QGroupBox" name="groupBox_3">
           <property name="title">
            <string>Games</string>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_2">
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_4">
              <item>
               <widget class="QListWidget" name="lstGames"/>
              </item>
              <item>
               <widget class="QPushButton" name="refreshGames">
                <property name="toolTip">
                 <string>Refresh list of matches</string>
                </property>
                <property name="text">
                 <string>↺</string>
                </property>
                <property name="flat">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_6">
              <property name="topMargin">
               <number>0</number>
              </property>
              <item>
               <layout class="QVBoxLayout" name="verticalLayout_5">
                <property name="leftMargin">
                 <number>0</number>
                </property>
                <property name="topMargin">
                 <number>0</number>
                </property>
                <item>
                 <widget class="QPushButton" name="cmdHost">
                  <property name="enabled">
                   <bool>false</bool>
                  </property>
                  <property name="text">
                   <string>Create match</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="cmdStart">
                  <property name="enabled">
                   <bool>false</bool>
                  </property>
                  <property name="toolTip">
                   <string>Start the match</string>
                  </property>
                  <property name="text">
                   <string>Start</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="cmdJoin">
                  <property name="enabled">
                   <bool>false</bool>
                  </property>
                  <property name="toolTip">
                   <string/>
                  </property>
                  <property name="text">
                   <string>Join match</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="cmdSpectate">
                  <property name="enabled">
                   <bool>false</bool>
                  </property>
                  <property name="text">
                   <string>Spectate</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="cmdAddBot">
                  <property name="enabled">
                   <bool>false</bool>
                  </property>
                  <property name="toolTip">
                   <string>Adds an AI player to the current match</string>
                  </property>
                  <property name="text">
                   <string>Add bot</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <spacer name="horizontalSpacer">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeType">
                 <enum>QSizePolicy::Minimum</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <layout class="QVBoxLayout" name="verticalLayout_6">
                <property name="leftMargin">
                 <number>0</number>
                </property>
                <property name="topMargin">
                 <number>0</number>
                </property>
                <item>
                 <widget class="QCheckBox" name="chkNotify">
                  <property name="toolTip">
                   <string>Will use desktop notifications to notify the user of the events</string>
                  </property>
                  <property name="text">
                   <string>Enable notifications</string>
                  </property>
                  <property name="checked">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="tab_2">
        <attribute name="title">
         <string>Board</string>
        </attribute>
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <item>
          <widget class="QGroupBox" name="boardFrame">
           <property name="title">
            <string>Board</string>
           </property>
           <layout class="QHBoxLayout" name="boardLayout"/>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QGroupBox" name="groupBox_2">
       <property name="title">
        <string>Players</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QListWidget" name="lstPlayers"/>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>cmdConnect</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>connect_server()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>291</x>
     <y>75</y>
    </hint>
    <hint type="destinationlabel">
     <x>558</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cmdSpectate</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>spectate()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>156</x>
     <y>459</y>
    </hint>
    <hint type="destinationlabel">
     <x>714</x>
     <y>34</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cmdJoin</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>join()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>156</x>
     <y>432</y>
    </hint>
    <hint type="destinationlabel">
     <x>713</x>
     <y>61</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cmdHost</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>host()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>156</x>
     <y>378</y>
    </hint>
    <hint type="destinationlabel">
     <x>715</x>
     <y>99</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cmdStart</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>start()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>156</x>
     <y>405</y>
    </hint>
    <hint type="destinationlabel">
     <x>714</x>
     <y>140</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cmdDisconnect</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>socket_disconnected()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>462</x>
     <y>75</y>
    </hint>
    <hint type="destinationlabel">
     <x>714</x>
     <y>203</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>refreshGames</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>get_games()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>455</x>
     <y>241</y>
    </hint>
    <hint type="destinationlabel">
     <x>713</x>
     <y>326</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>txtHostname</sender>
   <signal>returnPressed()</signal>
   <receiver>MainWindow</receiver>
   <slot>connect_server()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>108</x>
     <y>75</y>
    </hint>
    <hint type="destinationlabel">
     <x>184</x>
     <y>50</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinPort</sender>
   <signal>editingFinished()</signal>
   <receiver>MainWindow</receiver>
   <slot>connect_server()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>208</x>
     <y>75</y>
    </hint>
    <hint type="destinationlabel">
     <x>493</x>
     <y>51</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cmdAddBot</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>add_bot()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>104</x>
     <y>473</y>
    </hint>
    <hint type="destinationlabel">
     <x>170</x>
     <y>507</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>chkNotify</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>store_settings()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>341</x>
     <y>415</y>
    </hint>
    <hint type="destinationlabel">
     <x>606</x>
     <y>197</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cmdServer</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>create_server()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>330</x>
     <y>60</y>
    </hint>
    <hint type="destinationlabel">
     <x>347</x>
     <y>23</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>connect()</slot>
  <slot>socket_disconnected()</slot>
  <slot>spectate()</slot>
  <slot>join()</slot>
  <slot>host()</slot>
  <slot>start()</slot>
  <slot>get_games()</slot>
  <slot>connect_server()</slot>
  <slot>add_bot()</slot>
  <slot>store_settings()</slot>
  <slot>create_server()</slot>
 </slots>
</ui>
